<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practica 8 Formulario</title>
</head>
<body style="margin: 10%; display: flex; flex-direction: column; align-items: center; justify-content: center;">
    <form action="" method="get" id="login">
        <h1>Practica 8 Formulario</h1>
        <div>
            <label for="nombre">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre">
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password">
        </div>
        <div>
            <label>¿Cúales son tus papas favoritas?</label> <br>
            <input type="radio" name="option" value="Cheetos">Cheetos <br>
            <input type="radio" name="option" value="Fritos">Fritos <br>
            <input type="radio" name="option" value="Rancheritos">Rancheritos <br>
        </div>
        <div>
            <label>¿Qué salsa prefieres?</label> <br>
            <input type="checkbox" name="optionCb" value="Valentina">Valentina <br>
            <input type="checkbox" name="optionCb" value="San Luis">San Luis <br>
            <input type="checkbox" name="optionCb" value="Botanera">Botanera <br>
        </div>
        <div>
            <button type="submit">Enviar Datos</button>        
        </div>
        
    </form>
    <script src="js/scripts.js"></script>
</body>
</html>